# PORT=2000
# NODE_ENV=development

# Database
# DB_PASSWORD=Menna@2003
# DB_USER=mennafergany29
# DB_NAME=menna_Fergany_db
# DB_URI=mongodb+srv://mennafergany29:Menna@2003@cluster0.omlin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DB_URI=mongodb+srv://mennafergany29:Menna%402003@cluster0.omlin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



DB_URI=mongodb+srv://mennafergany29:Menna%402003@cluster0.omlin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=2000
